spring.application.name=order-service
spring.datasource.url = jdbc:postgresql://localhost:5431/order_service
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none
server.port=8081
