spring.application.name=inventory-service

spring.datasource.url = jdbc:postgresql://localhost:5430/inventory
spring.datasource.username = postgres
spring.datasource.password  = root
spring.jpa.hibernate.ddl = none
server.port = 8082

